main{
  display: flex;
  flex-direction: column;
}

table {
  font-size: 2rem;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}

form * {
  padding: 5px;
  border-radius: 5px;
}

section {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1.6rem;
}

#add-meal-to-flight{
  display: flex;
  flex-direction: row;

}

#ticket-list {
  display: flex;

}

#ticket {
  display: flex;
  margin: 5px;
  flex-direction: column;
}

#add-ticket-form {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1.6rem;
  margin-bottom: 2rem
}

#add-ticket-form > textarea {
  width: 25rem;
}

#add-ticket-form > button {
  font-size: 1.6rem;
  width: 16rem;
  grid-column: 2 / 3;
  margin-bottom: 2.4rem;
}